name: CRMS_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - gdal
  - numpy
  - pandas
  - geopandas
  - rasterio
  - scipy
  - pip
  - pip:
      - openpyxl
      - rioxarray
      - matplotlib
      - basemap
      - imageio
      - seaborn
      - pytest
      - pytest-mock
      - flake8
      - black