name: CRMS
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - gdal
  - numpy
  - pandas
  - geopandas
  - rasterio
  - scipy
  - pip
  - pip:
      - matplotlib
      - basemap
      - rioxarray
      - imageio